GOOGLE_APPLICATION_CREDENTIALS=/app/src/main/resources/GCP-AUTHENTICATION.json

# IMPORTANT EXPORT THIS EVERTTIME BEFORE RUNNING THE APPLICATION
# export GOOGLE_APPLICATION_CREDENTIALS=/home/yordan/Private/Translation-Application/backend/src/main/resources/GCP-AUTHENTICATION.json
